# MircroServiceTesting

./: README.md  UnitTesting.md  pom.xml
src/main/java/org/example/: Calculator.java  Demo.java
src/main/java/org/example/mock/: ExternalService.java  MyService.java
src/test/java/: sample-data.csv
src/test/java/org/example/: CalculatorAddTest.java  DemoTest.java  FastTest.java  ParameterizedDemoTest.java  StandardTests.java  TempdirTestDemo.java
src/test/java/org/example/mock/: MyServiceTest.java
